plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.4' apply false
}

group = 'com.n4d3sh1k4'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/n4d3sh1k4-reshala-developing/common-library-spring")
            credentials {
                username = System.getenv("GHP_USER")
                password = System.getenv("GHP_TOKEN")
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:3.4.0")

    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework:spring-webmvc'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core'
}